quarkus.datasource.db-kind=pg
quarkus.datasource.username=hreact
quarkus.datasource.password=hreact

quarkus.datasource.reactive.url=postgresql:///hreact
quarkus.datasource.reactive.max-size=20

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=no-file
